<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Privacy Checker</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <header class="header-bar">
      <h1 class="text-white mt-5 mb-lg-4 header-title">
        <span class="brand-em">개</span><span class="brand">인</span><span class="brand-em">정</span><span class="brand">보</span><span class="brand-em">와</span><span class="brand">드</span>
      </h1>
      <button id="settingsButton" class="icon-button" aria-label="설정 열기" aria-expanded="false">
        ⚙
      </button>
    </header>

    <div class="tablist" role="tablist" aria-label="Popup views">
      <button
        class="tab active"
        id="tab-score"
        role="tab"
        aria-selected="true"
        aria-controls="panel-score"
        data-target="panel-score"
      >
        분석
      </button>
      <button
        class="tab"
        id="tab-news"
        role="tab"
        aria-selected="false"
        aria-controls="panel-news"
        data-target="panel-news"
      >
        뉴스
        <span class="tab-badge" id="newsBadge" hidden>0</span>
      </button>
    </div>
    <div class="tab-separator" aria-hidden="true"></div>

    <div id="settingsPanel" class="settings-flyout" hidden>
      <div class="setting-card">
        <div class="setting-head">
          <div>
            <div class="setting-title">무료 버전 (요약 모드)</div>
            <div class="setting-subtitle">
              무료 버전 활성화합니다
            </div>
          </div>
          <label class="switch">
            <input type="checkbox" id="freeModeToggle" />
            <span class="slider"></span>
          </label>
        </div>
      </div>
      <div class="setting-card">
        <div class="setting-head">
          <div>
            <div class="setting-title">분석 하기 전 요청하기</div>
            <div class="setting-subtitle">
              자동 분석 요청 보내기 기능을 비활성화합니다
            </div>
          </div>
          <label class="switch">
            <input type="checkbox" id="prePromptToggle" />
            <span class="slider"></span>
          </label>
        </div>
      </div>
      <div class="setting-card">
        <div class="setting-head setting-head--stack">
          <div>
            <div class="setting-title">캐시 리셋</div>
            <div class="setting-subtitle">
              분석 결과 지우고 데이터 초기화합니다
            </div>
          </div>
          <button id="clearCache" type="button" class="ghost-button">Reset cache</button>
        </div>
        <div id="cacheStatus" class="setting-note" aria-live="polite"></div>
      </div>
    </div>

    <section
      id="panel-score"
      class="tab-panel active"
      role="tabpanel"
      aria-labelledby="tab-score"
    >
      <div id="status" aria-live="polite" class="status-inline"></div>
      <div id="inlineResult" class="inline-overlay" aria-live="polite"></div>
      <button id="scan" type="button" class="primary-button">분석 시작</button>
    </section>

    <section
      id="panel-news"
      class="tab-panel"
      role="tabpanel"
      aria-labelledby="tab-news"
      hidden
    >
      <div class="news-head">
          <div>
            <div class="news-subtitle" id="newsSubtitle">최신 소식을 불러오는 중입니다…</div>
          </div>
          <span class="news-mode-pill" id="newsModePill">FREE</span>
        </div>
        <div id="newsList" class="news-list" aria-live="polite"></div>
    </section>

    <script src="popup.js"></script>
  </body>
</html>
